section, article{
    overflow: hidden;
}

.bottom{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: 1s all ease;
    z-index: 20;
}

.top{
    position: relative;
    transform: translateY(-50px);
    opacity: 0;
    transition: 1s all ease;
    z-index: 20;
}

.right{
    position: relative;
    transform: translate(150px);
    opacity: 0;
    transition: 2s all ease;
    z-index: 2;
}

.left{
    position: relative;
    transform: translate(-150px);
    opacity: 0;
    transition: 2s all ease;
    z-index: 2;
}

.fade-in{
    position: relative;
    transform: translateZ(150px);
    opacity: 0;
    transition: 3s all ease;
    z-index: 2;
}

.bottom.on, .top.on, .left.on, .right.on, .fade-in.on{
    transform: translate(0);
    opacity: 1;
    z-index: 2;
}
