<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../in/assets/favicon.svg" type="image/x-icon">
    <title>Template</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../in/css/css-reset.css">
    <link rel="stylesheet" href="../in/navbar/navbar-popup.css">
    <link rel="stylesheet" href="../in/reveal/reveal.css">
    <link rel="stylesheet" href="../in/css/style.css">
    <link rel="stylesheet" href="../in/css/card.css">
    <link rel="stylesheet" href="../in/content/home/home.css">
    <link rel="stylesheet" href="../in/content/profil/profil.css">
    <link rel="stylesheet" href="../in/content/acara/acara.css">
    <link rel="stylesheet" href="../in/countdown/countdown.css">
    <link rel="stylesheet" href="../in/content/gallery/gallery.css">
    <link rel="stylesheet" href="../in/content/cerita/timeline.css">
    <link rel="stylesheet" href="../in/content/cerita/cerita.css">
    <link rel="stylesheet" href="../in/content/gift/gift.css">
    <link rel="stylesheet" href="../in/content/ucapan/guestbook.css">
    <!--<link rel="stylesheet" href="../in/hashover/hashover.css">-->
</head>
<body>
    <header>
        <div class="popup">
            <div class="popup-wrap">
                <div class="popup-img"></div>
                <div class="popup-item">
                    <h1 class="groom"></h1>
                    <h1 class="h1">dan</h1>
                    <h1 class="bride"></h1>
                </div>
                <h5>Dengan Hormat Mengundang:</h5>
                <h4 class="undangan-001"></h4>
                <button id="text_popup" class="close"><h6>Buka Undangan</h6></button>
            </div>
        </div>
    </header>

    <nav id="navbar"></nav>
    <div class="bottom-gradient"></div>

    <main>
        <article id="home"></article>
        <article id="profil"></article>
        <article id="acara">
            <div class="card-container">
                <h3>Acara</h3>
                <div id="input-acara"></div>
                <div class="card-wrap bottom">
                    <div class="card">
                        <h4>Save The Date</h4>
                        <div class="simply-countdown"></div>
                        <div id="countdown-btn"></div>
                    </div>
                </div>
            </div>
        </article>
        <article id="galeri">
            <h3>Galeri</h3>
            <section class="gallery-container">
                <div class="gallery">
                    <div class="modal" id="myModal">
                        <span class="close" id="closeBtn">&times;</span>
                        <img class="modal-content" id="modalImg">
                        <a class="prev" id="prevBtn">&#10094;</a>
                        <a class="next" id="nextBtn">&#10095;</a>
                    </div>
                    <div class="thumbnails" id="thumbnails"></div>
                </div>
            </section>
        </article>
        <article id="cerita" class="cerita"></article>
        <article id="gift">
            <h3>Gift</h3>
            <div class="card-container">
                <div class="card-wrap">
                    <div class="card top">
                        <div class="gift-01"></div>
                        <div class="gift-item">
                          <input id="input-1" type="text" value="1728593876" readonly class="copytext">
                          <button class="copybtn">Copy</button>
                        </div>
                    </div>
                    <div class="card top">
                        <div class="gift-02"></div>
                        <div class="gift-item">
                            <input id="input-2" type="text" value="172859387612345" readonly class="copytext">
                            <button class="copybtn">Copy</button>
                        </div>
                    </div>
                    <div class="card top">
                        <div class="gift-03"></div>
                    <div class="gift-item">
                        <input id="input-3" type="text" value="085172291844" readonly class="copytext">
                        <button class="copybtn">Copy</button>
                    </div>
                    </div>
                </div>
            </div>
        </article>
        <article id="ucapan">
            <h3>RSVP / Ucapan</h3>
        </article>
    </main>

    <!-- SCRIPT -->
    <script src="../in/navbar/navbar-popup.js"></script>
    <script src="../in/data-input/data-input.js"></script>
    <script src="../in/reveal/reveal.js"></script>
    <script src="../in/content/home/home.js"></script>
    <script src="../in/content/profil/profil.js"></script>
    <script src="../in/content/acara/acara.js"></script>
    <script src="../in/countdown/simplycountdown.js"></script>
    <script src="../in/countdown/countdown.js"></script>
    <script src="../in/content/gallery/gallery.js"></script>
    <script src="../in/content/cerita/cerita.js"></script>
    <script src="../in/content/ucapan/guestbook.js"></script>
    <!--<script src="../in/hashover/hashover.js"></script>-->
    <script src="../in/copy/copy.js"></script>
    <script src="../in/copy/alert.js"></script>
    <script type="module" src="../in/content/ucapan/minidenticons.min.js"></script>
</body>
</html>