<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
    <section class="gallery-container">
        <div class="gallery">
            <div class="modal" id="myModal">
                <span class="close" id="closeBtn">&times;</span>
                <img class="modal-content" id="modalImg">
                <a class="prev" id="prevBtn">&#10094;</a>
                <a class="next" id="nextBtn">&#10095;</a>
            </div>
            <div class="thumbnails">
                <img src="001.webp" onclick="openModal('001.webp')">
                <img src="002.webp" onclick="openModal('002.webp')">
                <img src="003.webp" onclick="openModal('003.webp')">
                <img src="004.webp" onclick="openModal('004.webp')">
                <img src="005.webp" onclick="openModal('005.webp')">
                <img src="006.webp" onclick="openModal('006.webp')">
                <img src="007.webp" onclick="openModal('007.webp')">
                <img src="008.webp" onclick="openModal('008.webp')">
                <!-- Tambahkan gambar lainnya di sini -->
            </div>
        </div>
    </section>
  
<script src="gallery.js"></script>
</body>
</html>